T__0=1
Auto=2
Break=3
Case=4
Char=5
Const=6
Continue=7
Default=8
Do=9
Double=10
Else=11
Enum=12
Extern=13
Float=14
For=15
Function=16
Goto=17
If=18
Inline=19
Int=20
Long=21
Let=22
Register=23
Restrict=24
Return=25
Short=26
Signed=27
Sizeof=28
Static=29
Struct=30
Switch=31
Typedef=32
Union=33
Unsigned=34
Void=35
Volatile=36
While=37
Alignas=38
Alignof=39
Atomic=40
Bool=41
Complex=42
Generic=43
Imaginary=44
Noreturn=45
StaticAssert=46
ThreadLocal=47
LeftParen=48
RightParen=49
LeftBracket=50
RightBracket=51
LeftBrace=52
RightBrace=53
Less=54
LessEqual=55
Greater=56
GreaterEqual=57
LeftShift=58
RightShift=59
Plus=60
PlusPlus=61
Minus=62
MinusMinus=63
Star=64
Div=65
Mod=66
And=67
Or=68
AndAnd=69
OrOr=70
Caret=71
Not=72
Tilde=73
Question=74
Colon=75
Semi=76
Comma=77
Assign=78
StarAssign=79
DivAssign=80
ModAssign=81
PlusAssign=82
MinusAssign=83
LeftShiftAssign=84
RightShiftAssign=85
AndAssign=86
XorAssign=87
OrAssign=88
Equal=89
NotEqual=90
Arrow=91
Dot=92
Ellipsis=93
Identifier=94
Constant=95
DigitSequence=96
StringLiteral=97
ComplexDefine=98
IncludeDirective=99
AsmBlock=100
LineAfterPreprocessing=101
LineDirective=102
PragmaDirective=103
Whitespace=104
Newline=105
BlockComment=106
LineComment=107
'[]'=1
'auto'=2
'break'=3
'case'=4
'char'=5
'const'=6
'continue'=7
'default'=8
'do'=9
'double'=10
'else'=11
'enum'=12
'extern'=13
'float'=14
'for'=15
'function'=16
'goto'=17
'if'=18
'inline'=19
'int'=20
'long'=21
'let'=22
'register'=23
'restrict'=24
'return'=25
'short'=26
'signed'=27
'sizeof'=28
'static'=29
'struct'=30
'switch'=31
'typedef'=32
'union'=33
'unsigned'=34
'void'=35
'volatile'=36
'while'=37
'_Alignas'=38
'_Alignof'=39
'_Atomic'=40
'_Bool'=41
'_Complex'=42
'_Generic'=43
'_Imaginary'=44
'_Noreturn'=45
'_Static_assert'=46
'_Thread_local'=47
'('=48
')'=49
'['=50
']'=51
'{'=52
'}'=53
'<'=54
'<='=55
'>'=56
'>='=57
'<<'=58
'>>'=59
'+'=60
'++'=61
'-'=62
'--'=63
'*'=64
'/'=65
'%'=66
'&'=67
'|'=68
'&&'=69
'||'=70
'^'=71
'!'=72
'~'=73
'?'=74
':'=75
';'=76
','=77
'='=78
'*='=79
'/='=80
'%='=81
'+='=82
'-='=83
'<<='=84
'>>='=85
'&='=86
'^='=87
'|='=88
'=='=89
'!='=90
'->'=91
'.'=92
'...'=93
